name = prestibags
author = Codiac
title = Prestibags
description = Prestibags are simple bags that act like chests you can pick up.
optional_depends = default, wool, fire, mcl_wool
version = v2.0.0
supported_games = *, mineclonia, minetest
